# orientation-test

./: config.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.funnygaytest.data.room.QuestionsRoomDatabase/: 2.json
app/src/androidTest/java/com/funnygaytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funnygaytest/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/funnygaytest/base/: BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/funnygaytest/data/prefs/: ActiveProperty.kt  PrefsEntity.kt
app/src/main/java/com/funnygaytest/data/prefs/types/: ActiveBoolean.kt  ActiveInt.kt
app/src/main/java/com/funnygaytest/data/room/: QuestionsRoomDatabase.kt
app/src/main/java/com/funnygaytest/data/room/dao/: QuestionsDao.kt
app/src/main/java/com/funnygaytest/data/room/entity/: QuestionsEntity.kt
app/src/main/java/com/funnygaytest/di/: AppModule.kt  BillingModule.kt  QuestionsRepositoryModule.kt
app/src/main/java/com/funnygaytest/domain/billing/: BillingInteractor.kt  BillingListeners.kt  ProductDetailsLoader.kt  SkuDetailsLoader.kt
app/src/main/java/com/funnygaytest/domain/local/questions/: QuestionsRepository.kt  QuestionsRepositoryImpl.kt
app/src/main/java/com/funnygaytest/domain/model/: Answer.kt  Question.kt  QuestionsGenerator.kt
app/src/main/java/com/funnygaytest/domain/models/: Answer.kt  Question.kt
app/src/main/java/com/funnygaytest/screens/game/: GameContract.kt  GameScreen.kt  GameViewModel.kt
app/src/main/java/com/funnygaytest/screens/game/models/: GameEvent.kt  GameViewState.kt
app/src/main/java/com/funnygaytest/screens/result/: ResultContract.kt  ResultScreen.kt  ResultViewModel.kt
app/src/main/java/com/funnygaytest/screens/start/: StartContract.kt  StartScreen.kt  StartViewModel.kt
app/src/main/java/com/funnygaytest/ui/base/: BaseFragment.kt
app/src/main/java/com/funnygaytest/ui/components/: AdvertView.kt  IconButton.kt  InfoDialog.kt  MainButton.kt  RadioGroup.kt
app/src/main/java/com/funnygaytest/ui/dialog/: ErrorDialogFragment.kt
app/src/main/java/com/funnygaytest/ui/fragments/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/funnygaytest/ui/fragments/game/adapter/: GameRecyclerViewAdapter.kt
app/src/main/java/com/funnygaytest/ui/fragments/result/: ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/funnygaytest/ui/fragments/start/: StartFragment.kt  StartViewModel.kt
app/src/main/java/com/funnygaytest/ui/themes/: Commons.kt  Theme.kt
app/src/main/java/com/funnygaytest/ui/themes/components/: AdvertView.kt  IconButton.kt  InfoDialog.kt  MainButton.kt  RadioGroup.kt
app/src/main/java/com/funnygaytest/utils/: Constatns.kt
app/src/main/java/com/funnygaytest/utils/extentions/: Context.kt  View.kt
app/src/main/java/com/funnygaytest/utils/helpers/: Converters.kt  QuestionsGenerator.kt
app/src/main/res/drawable/: bg_error_dialog.xml  bg_share_button.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_result.xml  fragment_start.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/funnygaytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
