<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="file" path="datastore/app_preferences.preferences_pb" />
        <include domain="file" path="androidx.appcompat.app.AppCompatDelegate.application_locales_record_file" />
    </cloud-backup>
    <device-transfer>
        <include domain="file" path="datastore/app_preferences.preferences_pb" />
        <include domain="file" path="androidx.appcompat.app.AppCompatDelegate.application_locales_record_file" />
    </device-transfer>
</data-extraction-rules>
